<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home" />

    <item
        android:id="@+id/nav_watchlist"
        android:icon="@drawable/ic_baseline_local_movies_24"
        android:title="Watch List" />
</menu>